certifi==2020.12.5
chardet==4.0.0
click==7.1.2
dropbox==11.2.0
Flask==1.1.2
idna==2.10
itsdangerous==1.1.0
Jinja2==2.11.3
MarkupSafe==1.1.1
ply==3.11
PyYAML==5.4.1
redis==3.5.3
requests==2.25.1
six==1.15.0
stone==3.2.1
urllib3==1.26.3
Werkzeug==1.0.1
